<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/f2e8cc2ccf.js" crossorigin="anonymous"></script>
    <title>Portfolio</title>
    <link rel="stylesheet" href="contact.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <!--Header start-->

    <header>
        <div class="logo">
            <img src="image/logo.png" alt="personal">
        </div>
        <div class="nav">
            
            <ul>
                <li><a href="index.html" style="color: green;">Home</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="posts.html">posts</a></li>
                <li><a href="#">Contact</a></li>

            </ul>
        </div>
    </header>

    <!--Header end-->

    <div class="iconarea">
        <a href="http://www.facebook.com/ssc2026community" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/shawon0360?igsh=NWFkczgweHJhY2Jr" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.tiktok.com/@shawon0360?lang=en&is_from_webapp=1&sender_device=mobile&sender_web_id=7482366701524108801" target="_blank"><i class="fab fa-tiktok"></i></a>
        <a href="https://youtube.com/@shawoneducation?si=85iFnkpsdGI4F767" target="_blank"><i class="fab fa-youtube"></i></a>
            
    </div>


    <div class="image">
        <img src="image/Picture3.png" >
    </div>
    <div class="sec1"><marquee >Contact us</marquee></div>

    <div class="location">
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d442.2655040808692!2d89.88509800265702!3d24.08512038688521!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e1!3m2!1sen!2sbd!4v1742563691249!5m2!1sen!2sbd" width="480px" height="500px" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>



    <!--Section 1 start-->
    <section class="section1">
        <div class="sec2">
            <i class="fa-solid fa-house-user"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fa-solid fa-square-envelope"></i>
        </div>
        <div class="sec3">
            <p>
                <h4>Nagarpur-Tangail , Dhaka</h4>
                <h5>MP-Road,Nandapara,Shahbatpur</h5>
            </p>
            
            <p>
                <a href="www.facebook.com/shawon0360">Facebook Id</a> <br> <br>
                <a href="www.facebook.com/ssc2026community">Facebook Page</a>
            </p> 
            
        </div>
        <div class="sec4">
            <br>
            <input type="text" placeholder="Enter your name"> <br>
            <input type="text" placeholder="Enter your email"> <br>
            <input type="text" placeholder="Enter subject">
        </div>
        <div class="sec5" id="msg">
            <br>
            <input type="text"  placeholder="Enter message">
            <br> <br>
            <button type="submit" onclick="document.getElementById('msg').innerHTML = 'আপনার মেসেজটি সফলভাবে পাঠানো হয়েছে🤍😍' ">Send Message</button>
        </div>
    </section>




    <!--Section 1 end-->


<br> <br>
    <marquee style="color: rgb(255, 0, 0);background-color: yellow; font-size: 30px;">
        ওয়েবসাইটটির পরবর্তী সমস্ত সেবা পেতে 
        অবশ্যই Log-in ফর্মটি পূরণ করে 
        Log in করতে হবে 
    </marquee>

    
<!--From Start-->

<div id="form1">
    <form action="#" method="get">
        Email: <br>
        <input type="text" name="username" id="email"> <br>
        Password: <br>
        <input type="password" name="password" id="pass"> <br>
        <input type="reset" value="reset" class="btn">
        <input type="submit" onclick="document.getElementById('form1').innerHTML = 'অভিনন্দন 🥳 আপনার Log-inসফলভাবে সম্পন্ন হয়েছে🤍😍' " value="Login" class="btn">

    </form>
</div>


<!--From end-->



<button id="toggleTheme">Dark Mode</button>

<script>
    document.getElementById("toggleTheme").addEventListener("click", function () {
        document.body.classList.toggle("dark-mode");
        this.innerText = document.body.classList.contains("dark-mode") ? "Light Mode" : "Dark Mode";
    });
</script>

<style>
    body.dark-mode {
        background-color: black;
        color: white;
    }

    #toggleTheme {
        color: white;
        background: #8393ff;
        font-size: 20px;
        border: 2px solid red;
        padding: 5px;
        margin-top: 150px;
        margin-left: 50px;
    }
</style>

<div class="par">
    <!-- Subscribe Button -->
    <a href="https://youtube.com/@shawoneducation?si=85iFnkpsdGI4F767" class="subscribe-button" target="_blank">
        Subscribe My YouTube Channel
    </a>
    <style>
        .subscribe-button {
            background-color: #FF0000;
            color: white;
            padding: 15px 25px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
        }

        .par {
            margin-top: 50px;
            margin-left: 500px;
            margin-bottom: 10px;
        }

        .subscribe-button:hover {
            background-color: #CC0000;
        }

        @media only screen and (max-width: 600px) {
            .par {
                margin-top: 50px;
                margin-left: 50px;
                margin-bottom: 10px;
            }

        }
    </style>


</div>



<style>
    .trail {
        position: absolute;
        width: 10px;
        height: 10px;
        background-color: rgb(229, 255, 0);
        border-radius: 50%;
        pointer-events: none;
        box-shadow: 0 0 10px red;
    }
</style>

<script>
    document.addEventListener("mousemove", function (e) {
        let trail = document.createElement("div");
        trail.className = "trail";
        document.body.appendChild(trail);
        trail.style.left = e.pageX + "px";
        trail.style.top = e.pageY + "px";

        setTimeout(() => { trail.remove(); }, 500);
    });
</script>




          
       <!--Footer start-->
       <footer>
        <div class="foot">
            <div class="f1">
                <h3 style="text-align: center;">About me</h3>
                <p style="width: 450px; text-align: center;">We have tested a number of registry fix and clean utilities and present our top 3 list on our site for your convenience.</p>
                <p style="color: rgba(0, 255, 13 , 0.7); text-align: center;">Copyright ©2025 All rights reserved <br> This template is made with  by Shawon 1.1</p>
            </div>
            <div class="f1">
                <h3 style="text-align: center;">Newsletter</h3>
                <p style="text-align: center;">Stay updated with our latest trends</p>
                <input type="text" placeholder="Enter your email">
                <button >Send</button>
            </div>
            <div class="f1">
                <h3 style="text-align: center;">Follow me</h3>
                <p style="text-align: center;">Let us be social</p>
                <a href="http://www.facebook.com/ssc2026community" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://youtube.com/@shawon1.1?si=M2c6KfYdd8yIKuxt" target="_blank"><i class="fab fa-youtube"></i></a>
                <a href="https://www.instagram.com/shawon0360?igsh=NWFkczgweHJhY2Jr" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.tiktok.com/@shawon0360?lang=en&is_from_webapp=1&sender_device=mobile&sender_web_id=7482366701524108801" target="_blank"><i class="fab fa-tiktok"></i></a>
                <a href="https://youtube.com/@shawoneducation?si=85iFnkpsdGI4F767" target="_blank"><i class="fab fa-youtube"></i></a>
            </div>
        </div>

       </footer>
       <!--Footer end-->
</body>
</html>